DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True

SECRET_KEY=YOUR SECRET_KEY

API_KEY_SECRET=YOUR API_KEY_SECRET

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=YOUR POSTGRES_DB
POSTGRES_USER=YOUR POSTGRES_USER
POSTGRES_PASSWORD=YOUR POSTGRES_PASSWORD
DATABASE_URL=postgres://__POSTGRES_USER__:__POSTGRES_PASSWORD__@db:5432/__POSTGRES_DB__

ALLOWED_HOSTS=localhost 127.0.0.1 51.250.29.41